#哨兵的端口
port {{sentinel_port}}

#工作路径
dir "/data"

# 指明日志文件名
logfile "/data/sentinel.log"

# {{sentinel_master_name}}表示 哨兵监控master服务的别名
# {{redis_master_host}} {{redis_master_port}} 表示 master地址
# 2 表示需要2个sentinel投票即可故障转移
sentinel monitor {{sentinel_master_name}} {{redis_master_host}} {{redis_master_port}} 2
sentinel auth-pass {{sentinel_master_name}} {{redis_master_requirepass}}

#这两项配置非常重要，不同哨兵的节点通信的地址
sentinel announce-ip {{hostvars[inventory_hostname]['ansible_ssh_host']}}
sentinel announce-port {{sentinel_port}}
