# somersault-cloud-devops

./: .gitignore  README.en.md  README.md
ansible/: install-ansible.sh
ansible/files/: ansbile-alias.sh  ansbile-source.sh  ansible.cfg
ansible/files/ansible-2.9.27/: PyYAML-3.10-11.el7.x86_64.rpm  libyaml-0.1.4-11.el7_0.x86_64.rpm  python-babel-0.9.6-8.el7.noarch.rpm  python-backports-1.0-8.el7.x86_64.rpm  python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch.rpm  python-cffi-1.6.0-5.el7.x86_64.rpm  python-enum34-1.0.4-1.el7.noarch.rpm  python-idna-2.4-1.el7.noarch.rpm  python-ipaddress-1.0.16-2.el7.noarch.rpm  python-jinja2-2.7.2-4.el7.noarch.rpm  python-markupsafe-0.11-10.el7.x86_64.rpm  python-paramiko-2.1.1-9.el7.noarch.rpm  python-ply-3.4-11.el7.noarch.rpm  python-pycparser-2.14-1.el7.noarch.rpm  python-setuptools-0.9.8-7.el7.noarch.rpm  python-six-1.9.0-2.el7.noarch.rpm  python2-cryptography-1.7.2-2.el7.x86_64.rpm  python2-httplib2-0.18.1-3.el7.noarch.rpm  python2-jmespath-0.9.4-2.el7.noarch.rpm  python2-pyasn1-0.1.9-7.el7.noarch.rpm  sshpass-1.06-2.el7.x86_64.rpm
ansible/files/collections/: requirements.yml
ansible/files/rpm/libffi/: libffi-devel-3.0.13-19.el7.x86_64.rpm
deploy/: .gitignore  Jenkinsfile  all-in-one.sh  all-in-one.yml  files-prepare.sh  hosts-mini  hosts-multiple  hosts-single
deploy/ansible-apps/: keepalived.yml  microservice-update.sh  microservice.yml  openresty.yml
deploy/ansible-apps/roles/keepalived/defaults/: main.yml
deploy/ansible-apps/roles/keepalived/tasks/: keepalived.yml  keepalived_config.yml  main.yml
deploy/ansible-apps/roles/microservice/defaults/: main.yml
deploy/ansible-apps/roles/microservice/tasks/: main.yml  nacos-config.yml  port.yml  service.yml
deploy/ansible-apps/roles/microservice/templates/: docker-compose.yml  prom_sd_config.json
deploy/ansible-apps/roles/microservice/vars/: main.yml
deploy/ansible-apps/roles/openresty/defaults/: main.yml
deploy/ansible-basic/: startup.yml  system.yml
deploy/ansible-docker/: import.yml
deploy/ansible-files/: files-download-image.yml  files-download-package.yml  files-download.sh  files-download.yml  files-link-image.yml  files-link-package.yml  files-link.yml
deploy/ansible-files/group_vars/: all.yml
deploy/ansible-midware/: minio.yml  nacos.yml  redis.yml  rocketmq.yml  xxl_job.yml
deploy/ansible-mysql/: all.yml  initdata.yml  initdb.yml  keepalived.yml  mysql.yml  replication.yml
deploy/ansible-mysql/group_vars/: all.yml
deploy/ansible-ops/: alertmanager.yml  grafana.yml  iptables.yml  loki.yml  monitor.yml  mysqld_exporter.yml  node_exporter.yml  prometheus.yml  promtail.yml  skywalking.yml
deploy/optional/ansible-authorize/: README.md  authorize-init.sh  authorize.yml
deploy/optional/ansible-danger/: README.md  clean-all.yml  clean-data.yml  clean-docker.yml  clean-mysql.yml  hosts
tools/: all-in-one.sh  all-in-one.yml  hosts
tools/ansible-basic/: iptables.yml  system.yml
tools/ansible-docker/: docker.yml
tools/ansible-tools/: gogs.yml  jenkins.yml  openresty.yml  registry.yml
tools/extra/: hosts
tools/extra/ansible-ddns/: .gitignore  ddns.yml
tools/extra/ansible-ddns/alidns/: README.md  pom.xml
tools/extra/ansible-ddns/alidns/src/main/java/xyz/entdiy/somersault/: DDNS.java
tools/extra/ansible-frp/: frpc_ssh.yml  frpc_tool.yml  frps.yml
tools/extra/ansible-openvpn/: openvpn.yml
(+247 files in other folders)
