server {
    listen       {{http_tunnel_port}};
    listen       [::]:{{http_tunnel_port}}; # 开启ipv6监听

    server_name localhost;

    # 项目站点资料location定义
    location /docs/ {
        try_files $uri $uri/ /index.html;
    }

    # 定制项目生成文件下载
    location /download/ {
        root /usr/local/openresty/nginx/html/;
    }

    location /packages/ {
        root /usr/local/openresty/nginx/html/;
        autoindex on;
    }

    location / {
        proxy_pass http://{{http_tunnel_vip}}:{{http_tunnel_port}};
    }
}