server {
    listen       {{http_port}};

    server_name localhost;

    root /usr/local/openresty/nginx/html/;

    location /jenkins/ {
        proxy_pass http://{{hostvars[groups['jenkins'][0]]['ansible_ssh_host']}}:{{hostvars[groups['jenkins'][0]]['jenkins_port']}};
    }

    location /packages/ {
        autoindex on;
    }

    location /images/ {
        autoindex on;
    }
}