server {
    listen       {{http_port}};
    listen       [::]:{{http_port}}; # 开启ipv6监听

    server_name localhost;

    root /usr/local/openresty/nginx/html/;

    location /packages/ {
        autoindex on;
    }

    location /images/ {
        autoindex on;
    }
}