# https://github.com/apache/rocketmq-dashboard/blob/master/docs/1_0_0/UserGuide_CN.md#????dashboard

# ??????????????????????????console
# ??? ????????? username=password[,N]  #N????????0 (????)? 1 ?????

#?????
admin={{rocketmq_dashboard_password}},1

#??????
#user1=user1
#user2=user2
