! Configuration File for keepalived

vrrp_script chk_mysql_script {
    script "/etc/keepalived/conf.d/check_mysql.sh"
    interval 3
    weight -20
}

# {% set unicast_peer = [] %}
# {% for item in groups['mysql'] %}
#   {% if hostvars[item]['ansible_ssh_host'] != hostvars[inventory_hostname]['ansible_ssh_host'] %}
#   {{ unicast_peer.append("{}".format(hostvars[item]['ansible_ssh_host'])) }}
#   {% endif %}
# {% endfor %}
# {% set unicast_peer_join = unicast_peer |  join(' ') %}

vrrp_instance VI_MySQL_Write {
    interface "{{keepalived_interface}}"
    virtual_router_id 61

#   {% if hostvars[inventory_hostname]['ansible_ssh_host'] == keepalived_master_ip %}

    state MASTER
    priority 100

#   {% else %}

    state BACKUP
    priority 90

#   {% endif %}

    advert_int 1
    # 检查 vrrp 通讯： tcpdump -i ens192 vrrp -n
    unicast_src_ip {{hostvars[inventory_hostname]['ansible_ssh_host']}}
    unicast_peer {
        {{unicast_peer_join}}
    }
    authentication {
        auth_type PASS
        auth_pass P@mysql
    }
    track_script {
       chk_mysql_script
    }

    notify_master "/etc/keepalived/conf.d/notify_online_mysql.sh"
    notify_backup "/etc/keepalived/conf.d/notify_offline_mysql.sh"
    notify_stop "/etc/keepalived/conf.d/notify_offline_mysql.sh"
    notify_fault "/etc/keepalived/conf.d/notify_offline_mysql.sh"

    virtual_ipaddress {
        {{mysql_master_keepalived_vip}}
    }
}

vrrp_instance VI_MySQL_Read {
    interface "{{keepalived_interface}}"
    virtual_router_id 62

#   {% if hostvars[inventory_hostname]['ansible_ssh_host'] == keepalived_slave_ip %}

    state MASTER
    priority 100

#   {% else %}

    state BACKUP
    priority 90

#   {% endif %}

    advert_int 1
    # 检查 vrrp 通讯： tcpdump -i ens192 vrrp -n
    unicast_src_ip {{hostvars[inventory_hostname]['ansible_ssh_host']}}
    unicast_peer {
        {{unicast_peer_join}}
    }
    authentication {
        auth_type PASS
        auth_pass P@mysql
    }
    track_script {
       chk_mysql_script
    }

    # write已处理，不再重复处理
#     notify_master "/etc/keepalived/conf.d/notify_online_mysql.sh"
#     notify_backup "/etc/keepalived/conf.d/notify_offline_mysql.sh"
#     notify_stop "/etc/keepalived/conf.d/notify_offline_mysql.sh"
#     notify_fault "/etc/keepalived/conf.d/notify_offline_mysql.sh"

    virtual_ipaddress {
        {{mysql_slave_keepalived_vip}}
    }
}