[common]
server_addr = {{frpc_server_addr}}
server_port = {{frpc_server_port}}

# auth token
token = {{frp_token}}

# console or real logFile path like ./frps.log
log_file = {{frp_config_dir}}/{{frp_service_name}}.log

# trace, debug, info, warn, error
log_level = info

[ssh_{{ansible_ssh_host}}]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = {{frpc_ssh_port if frpc_ssh_port is defined else '22'+inventory_hostname.split('.')[3]}}
