[common]
bind_port = {{frps_bind_port}}
bind_udp_port = {{frps_bind_udp_port}}

# if you want to support virtual host, you must set the http port for listening (optional)
# Note: http port and https port can be same with bind_port
vhost_http_port = {{frps_vhost_http_port}}
vhost_https_port = {{frps_vhost_https_port}}

# if subdomain_host is not empty, you can set subdomain when type is http or https in frpc's configure file
# when subdomain is test, the host used by routing is test.frps.com
subdomain_host = {{frps_subdomain_host}}

# auth token
token = {{frp_token}}

# console or real logFile path like ./frps.log
log_file = {{frp_config_dir}}/{{frp_service_name}}.log

# trace, debug, info, warn, error
log_level = info

