! Configuration File for keepalived

global_defs {
   script_user root
   enable_script_security
   router_id LVS_DEVEL #设置路由ID,可以和主机名相同，也可以随便定义
   vrrp_skip_check_adv_addr
   vrrp_iptables    #yum安装需要加此参数，添加此参数
   #vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

include /etc/keepalived/conf.d/*.conf