# 修改连接为所有ip
bind 0.0.0.0
timeout 0
# RDB存储配置
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
# 数据存放位置
dir /data
logfile "/data/redis.log"
# 开启aof配置
appendonly yes
appendfsync everysec
appendfilename "appendonly.aof"

# 当redis.conf配置文件中daemonize参数设置的yes,这使得redis是以后台启动的方式运行的
# 由于docker容器在启动时,需要任务在前台运行,否则会启动后立即退出,因此导致redis容器启动后立即退出问题。
daemonize no
#关闭保护模式
protected-mode no

# 设置密码
requirepass "{{redis_requirepass}}"
masterauth "{{redis_requirepass}}"

# 节点上报自己ip,防止nat问题
replica-announce-ip {{hostvars[inventory_hostname]['ansible_ssh_host']}}
replica-announce-port {{redis_port}}