! Configuration File for keepalived

vrrp_script chk_openresty_script {
    script "/etc/keepalived/conf.d/check_openresty.sh"
    interval 2
    weight -20
}

# {% set unicast_peer = [] %}
# {% for item in groups['apps_openresty'] %}
#   {% if hostvars[item]['ansible_ssh_host'] != hostvars[inventory_hostname]['ansible_ssh_host'] %}
#   {{ unicast_peer.append("{}".format(hostvars[item]['ansible_ssh_host'])) }}
#   {% endif %}
# {% endfor %}
# {% set unicast_peer_join = unicast_peer |  join(' ') %}

vrrp_instance VI_OpenResty {
    interface "{{keepalived_interface}}"
    virtual_router_id 55

#   {% if hostvars[inventory_hostname]['ansible_ssh_host'] == keepalived_master_ip %}

    state MASTER
    priority 100

#   {% else %}

    state BACKUP
    priority 90

#   {% endif %}

    advert_int 1
    # 检查 vrrp 通讯： tcpdump -i ens192 vrrp -n
    unicast_src_ip {{hostvars[inventory_hostname]['ansible_ssh_host']}}
    unicast_peer {
        {{unicast_peer_join}}
    }
    authentication {
        auth_type PASS
        auth_pass P@openre
    }
    track_script {
       chk_openresty_script
    }
    notify_master "/etc/keepalived/conf.d/notify_online_openresty.sh"
    notify_backup "/etc/keepalived/conf.d/notify_offline_openresty.sh"
    notify_stop "/etc/keepalived/conf.d/notify_offline_openresty.sh"
    notify_fault "/etc/keepalived/conf.d/notify_offline_openresty.sh"

    virtual_ipaddress {
        {{openresty_keepalived_vip}}
    }
}